# Backend
GEMINI_API_KEY= "AIzaSyBpcuYYnr1vUgSFGK6vLBBTbWOQkzbkhw8"
PINECONE_API_KEY= "pcsk_6BxxD4_9orRDDM6thq6ocsftmSMozeo9sXk4NUCfXKkBNtyiumQUtjuLs7qnqQ11nqjdfs"
FIREBASE_SERVICE_ACCOUNT=

# Frontend
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_BACKEND_URL=